[isort]
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
default_section = THIRDPARTY
known_first_party = app

[flake8]
# to avoid issues with black's default configuration
max-line-length = 88
